GeoPunt/Dockpanes/SearchPerceel/SearchPerceel.xaml

<UserControl x:Class="GeoPunt.Dockpanes.SearchPerceel.SearchPerceelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ui="clr-namespace:GeoPunt.Dockpanes"
    xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
    mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="300"
    d:DataContext="{Binding Path=ui.SearchPerceelViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary
                    Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid IsEnabled="{Binding MapViewIsActive}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <CheckBox Style="{DynamicResource Esri_CheckboxToggleSwitch}"
            IsChecked="{Binding NISCodeChecked}" Content="NIS-codes" HorizontalAlignment="Center"></CheckBox>

        <Grid Grid.Row="1" Margin="5,5,5,0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock FontSize="13.5" Grid.Column="0"
                Grid.Row="0"
                VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2.5"
                Text="Gemeente:" />
            <ComboBox IsEditable="True" ItemsSource="{Binding ListGemeente}"
                DisplayMemberPath="{Binding GemeenteDisplayMember, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Grid.Row="0"
                SelectedItem="{Binding SelectedListGemeente}" HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left" Grid.Column="1" Margin="2.5">
                <!--!!!-->
                <!--this
                code helps to open a combobox of 1000 items faster-->
                <!-- <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel> -->
                <!--!!!-->
            </ComboBox>


            <TextBlock FontSize="13.5" Grid.Column="0"
                Grid.Row="1"
                VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2.5"
                Text="Afdeling:" />
            <ComboBox IsEditable="True" ItemsSource="{Binding ListDepartments}"
                DisplayMemberPath="{Binding DepartmentNameDisplayMember, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Grid.Row="1"
                SelectedItem="{Binding SelectedListDepartments}" HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left" Grid.Column="1" Margin="2.5" />


            <TextBlock FontSize="13.5" Grid.Column="0"
                Grid.Row="2" Margin="2.5"
                VerticalAlignment="Center" HorizontalAlignment="Left"
                Text="Sectie:" />
            <ComboBox IsEditable="True" ItemsSource="{Binding ListSecties}"
                DisplayMemberPath="sectionCode" Grid.Row="2"
                SelectedItem="{Binding SelectedListSecties}" HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left" Grid.Column="1" Margin="2.5" />


            <TextBlock FontSize="13.5" Grid.Column="0"
                Grid.Row="3" Margin="2.5"
                VerticalAlignment="Center" HorizontalAlignment="Left"
                Text="Perceel:" />
            <ComboBox IsEditable="True" ItemsSource="{Binding ListParcels}"
                DisplayMemberPath="perceelnummer" Grid.Row="3"
                SelectedItem="{Binding SelectedListParcels}" HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left" Grid.Column="1" Margin="2.5"
                x:Name="cmbxPerceel"
            >
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

        </Grid>

        <Grid Grid.Row="4" HorizontalAlignment="Center" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button Style="{DynamicResource Esri_Button}" Grid.Column="0" Content="Voeg toe"
                Command="{Binding CmdSave}" IsEnabled="{Binding PerceelExist}" />
            <Button Style="{DynamicResource Esri_Button}" Grid.Column="1" Content="Zoom"
                Command="{Binding CmdZoomParcel}" IsEnabled="{Binding PerceelExist}" />


        

        </Grid>

        <Grid Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Style="{DynamicResource RegularText}" Margin="5" Text="Favorietenlijst"
                FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"
                FontWeight="SemiBold" />
            <DataGrid Grid.Row="1" x:Name="DataGridPlace"
                ItemsSource="{Binding GraphicsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedGraphic}"
                Style="{DynamicResource Esri_DataGrid}"
                Height="200"
                ScrollViewer.CanContentScroll="True"
                AutoGenerateColumns="False"
                HorizontalAlignment="Stretch"
                HeadersVisibility="Column"
            >

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Attributes[Gemeente]}" Header="Gemeente" />
                    <DataGridTextColumn Binding="{Binding Attributes[Department]}"
                        Header="Afdeling" />
                    <DataGridTextColumn Binding="{Binding Attributes[Sectie]}" Header="Sectie" />
                    <DataGridTextColumn Binding="{Binding Attributes[Perceel]}" Header="Perceel" />
                </DataGrid.Columns>


            </DataGrid>
        </Grid>

        <Grid Grid.Row="6" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button Style="{DynamicResource Esri_Button}" Grid.Column="0" Content="Zoom"
                Command="{Binding CmdZoomParcelFavourite}" IsEnabled="{Binding SelectedGraphicIsSelected}"/>
            <Button Style="{DynamicResource Esri_Button}" Grid.Column="1"
                Content="{Binding TextMarkeer}" Command="{Binding CmdMark}" IsEnabled="{Binding SelectedGraphicIsSelected}" />
            <Button Style="{DynamicResource Esri_Button}" Grid.Column="2" Content="Verwijder"
                Command="{Binding CmdRemove}" IsEnabled="{Binding SelectedGraphicIsSelected}" />
            <Button Style="{DynamicResource Esri_Button}" Grid.Column="3" Content="Exporteer"
                Width="80" Height="20" Command="{Binding CmdSaveIcon}" IsEnabled="{Binding GraphicsList.Count}" />


        </Grid>


        <!--<DockPanel
        Grid.Row="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
      <TextBlock Grid.Column="1" Text="{Binding Heading}" Style="{DynamicResource
        Esri_TextBlockDockPaneHeader}">
        <TextBlock.ToolTip>
          <WrapPanel Orientation="Vertical" MaxWidth="300">
            <TextBlock Text="{Binding Heading}" TextWrapping="Wrap"/>
          </WrapPanel>
        </TextBlock.ToolTip>
      </TextBlock>
    </DockPanel>-->
    </Grid>
</UserControl>