GeoPunt/Dockpanes/CSVfile.xaml

 <UserControl x:Class="GeoPunt.Dockpanes.CSVfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:GeoPunt.Dockpanes"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.CSVfileViewModel}">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="70"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Text="CSV instellingen" />


            <Grid Grid.Row="1" Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="0" Grid.ColumnSpan="4" IsReadOnly = "True" Height="24" Margin="5,4,5,5" Text="{Binding TextFilePlacement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <!--<ComboBox Grid.Row="1" Grid.Column="1" Height="23" Width="85" ItemsSource="{Binding ListFormats}" SelectedItem="{Binding SelectedListFormats}" SelectedIndex="0" />
                <ComboBox Grid.Row="1" Grid.Column="2" Height="23" Width="85" ItemsSource="{Binding ListSeparators}" SelectedItem="{Binding SelectedListSeparators}" SelectedIndex="0" />-->
            
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                

                <Button Margin="5" Style="{DynamicResource Esri_Button}" Content="Open" Command="{Binding CmdOpen}" />

            </Grid>
        </Grid>

        <Grid Grid.Row="1" >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1"
                       FontSize="16" FontWeight="SemiBold" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Text="Adres Instellingen" />

            <Grid Grid.Row="1" Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                
                <!--<CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" FontSize="13"
                      Margin="5" Content="Adres in meerdere kolommen" 
                      IsChecked="{Binding IsCheckedMeerdere}" />-->
                <!--<CheckBox Grid.Row="2" Grid.ColumnSpan="2" FontSize="13"
                      Margin="5" Content="Volledig adres in 1 kolom" 
                      IsChecked="{Binding IsCheckedOne}" />-->

                <TextBlock Grid.Row="3" Text="Adres:" FontSize="13.5" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"
                       Visibility="{Binding IsCheckedOne, Converter={StaticResource BoolToVisibilityConverter}}" />
                <ComboBox Grid.Row="3" Grid.Column="1" Height="20" Width="140" Margin="5"
                      Visibility="{Binding IsCheckedOne, Converter={StaticResource BoolToVisibilityConverter}}" />


                <TextBlock Grid.Row="3" Text="Straat:" FontSize="13.5" Grid.Column="0" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Visibility="{Binding IsCheckedMeerdere, Converter={StaticResource BoolToVisibilityConverter}}" />
                <ComboBox Grid.Row="3" Grid.Column="1" Height="20"  Margin="5" Width="140"
                      ItemsSource="{Binding ComboBoxListOfColumns}"
                      SelectedValue="{Binding SelectedStraat}"
                      Visibility="{Binding IsCheckedMeerdere, Converter={StaticResource BoolToVisibilityConverter}}" />

                <TextBlock Grid.Row="4" Text="Huisnummer (optioneel):" FontSize="13.5" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Visibility="{Binding IsCheckedMeerdere, Converter={StaticResource BoolToVisibilityConverter}}" />
                <ComboBox Grid.Row="4" Grid.Column="1" Height="20" Margin="5" Width="140"
                      ItemsSource="{Binding ComboBoxListOfColumns}"
                      SelectedValue="{Binding SelectedHuisnummer}"
                      Visibility="{Binding IsCheckedMeerdere, Converter={StaticResource BoolToVisibilityConverter}}" />

                <TextBlock Grid.Row="5" Text="Gemeente of postcode:" FontSize="13.5" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Visibility="{Binding IsCheckedMeerdere, Converter={StaticResource BoolToVisibilityConverter}}" />
                <ComboBox Grid.Row="5" Grid.Column="1" Height="20" Margin="5" Width="140"
                      ItemsSource="{Binding ComboBoxListOfColumns}"
                      SelectedValue="{Binding SelectedGemeente}"
                      Visibility="{Binding IsCheckedMeerdere, Converter={StaticResource BoolToVisibilityConverter}}" />
            </Grid>

            
        </Grid>

        <!--<Grid Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Style="{DynamicResource Esri_Button}" Grid.Column="1" Content="Valideer alles" Margin="3" 
                    Command="{Binding CmdValideerAlles}" />
            <Button Style="{DynamicResource Esri_Button}" Grid.Column="2" Content="Valideer selectie" Margin="3" />
            <Button Style="{DynamicResource Esri_Button}" Grid.Column="3" Content="Annuleer" Margin="3" />

            <Grid Grid.Row="1" Grid.ColumnSpan="5" HorizontalAlignment="Center" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Style="{DynamicResource Esri_Button}" Grid.Column="0" Content="Valideer alles" Margin="5" 
                    Command="{Binding CmdValideerAlles}" />
                <Button Style="{DynamicResource Esri_Button}" Grid.Column="1"  Content="Markeer" Margin="5" />
                <Button Style="{DynamicResource Esri_Button}" Grid.Column="2"  Content="Zoom" Margin="5" />
            </Grid>
            
            
        </Grid>-->

        <Grid Grid.Row="2" HorizontalAlignment="Center" Margin="5,10,5,5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Style="{DynamicResource Esri_Button}" Grid.Column="0" Content="Valideer alles" Margin="5" 
                    Command="{Binding CmdValideerAlles}" />
            <Button Style="{DynamicResource Esri_Button}" Grid.Column="1"  Content="{Binding TextMarkeer}" Margin="5" 
                    Command="{Binding CmdPoint}" 
                    IsEnabled="{Binding IsCorrectAddress}" />
            <Button Style="{DynamicResource Esri_Button}" Grid.Column="2"  Content="Zoom" Margin="5" 
                    Command="{Binding CmdZoom}" 
                    IsEnabled="{Binding IsCorrectAddress}" />
        </Grid>

        <Grid Grid.Row="3" Margin="0,10,0,0" >
            <DataGrid x:Name="csvDataGridColumn" Grid.Row="1" IsReadOnly="true"
                      ItemsSource="{Binding DataTableCSV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedItem="{Binding SelectedDataCsvList}" 
                      Style="{DynamicResource Esri_DataGrid}"
                      ScrollViewer.CanContentScroll="True"      
                      AutoGenerateColumns="True"
                      HorizontalAlignment="Stretch"
                      HeadersVisibility="Column"
                      > 
            </DataGrid>

        </Grid>









    </Grid>
</UserControl>