GeoPunt/Dockpanes/CSVfile.xaml

<UserControl x:Class="GeoPunt.Dockpanes.CSVfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:GeoPunt.Dockpanes"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.CSVfileViewModel}">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="100"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Text="CSV instellingen" />


            <Grid Grid.Row="1" Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="0" Grid.ColumnSpan="2" IsReadOnly = "True" Height="20" Text="{Binding TextFilePlacement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <ComboBox Grid.Row="1" Grid.Column="0" Height="20" Width="85" ItemsSource="{Binding ListFormats}" SelectedItem="{Binding SelectedListFormats}" SelectedIndex="0" />
                <ComboBox Grid.Row="1" Grid.Column="1" Height="20" Width="85" ItemsSource="{Binding ListSeparators}" SelectedItem="{Binding SelectedListSeparators}" SelectedIndex="0" />
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Width="70" Height="20" Content="Open" Command="{Binding CmdOpen}" />

            </Grid>
        </Grid>

        <Grid Grid.Row="1" >

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" 
                       FontSize="16" FontWeight="SemiBold" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Text="Adres Instellingen" />
            <CheckBox Grid.Row="1" Grid.ColumnSpan="2" 
                      Margin="5" Content="Adres in meerdere kolommen" 
                      IsChecked="{Binding IsCheckedMeerdere}" />
            <CheckBox Grid.Row="2" Grid.ColumnSpan="2" 
                      Margin="5" Content="Volledig adres in 1 kolom" 
                      IsChecked="{Binding IsCheckedOne}" />

            <TextBlock Grid.Row="3" Text="Adres:" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Visibility="{Binding IsCheckedOne, Converter={StaticResource BoolToVisibilityConverter}}" />
            <ComboBox Grid.Row="3" Grid.Column="1" Height="20" 
                      Visibility="{Binding IsCheckedOne, Converter={StaticResource BoolToVisibilityConverter}}" />

            
            <TextBlock Grid.Row="3" Text="Straat:" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Visibility="{Binding IsCheckedMeerdere, Converter={StaticResource BoolToVisibilityConverter}}" />
            <ComboBox Grid.Row="3" Grid.Column="1" Height="20" 
                      Visibility="{Binding IsCheckedMeerdere, Converter={StaticResource BoolToVisibilityConverter}}" />

            <TextBlock Grid.Row="4" Text="Huisnummer (optioneel):" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Visibility="{Binding IsCheckedMeerdere, Converter={StaticResource BoolToVisibilityConverter}}" />
            <ComboBox Grid.Row="4" Grid.Column="1" Height="20" 
                      Visibility="{Binding IsCheckedMeerdere, Converter={StaticResource BoolToVisibilityConverter}}" />

            <TextBlock Grid.Row="5" Text="Gemeente of postcode:" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Visibility="{Binding IsCheckedMeerdere, Converter={StaticResource BoolToVisibilityConverter}}" />
            <ComboBox Grid.Row="5" Grid.Column="1" Height="20" 
                      Visibility="{Binding IsCheckedMeerdere, Converter={StaticResource BoolToVisibilityConverter}}" />
        </Grid>

        <Grid Grid.Row="2" >
            <DataGrid x:Name="csvDataGridColumn" Grid.Row="1" IsReadOnly="true"
                ItemsSource="{Binding DataTableCSV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedItem="{Binding SelectedDataCsvList}"> 
                      
            </DataGrid>

        </Grid>









    </Grid>
</UserControl>