GeoPunt/Dockpanes/PointMapDockpane.xaml

<UserControl x:Class="GeoPunt.Dockpanes.PointMapDockpaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:GeoPunt.Dockpanes"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.PointMapDockpaneViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--<DockPanel Grid.Row="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
      <TextBlock Grid.Column="1" Text="{Binding Heading}" Style="{DynamicResource Esri_TextBlockDockPaneHeader}">
        <TextBlock.ToolTip>
          <WrapPanel Orientation="Vertical" MaxWidth="300">
            <TextBlock Text="{Binding Heading}" TextWrapping="Wrap"/>
          </WrapPanel>
        </TextBlock.ToolTip>
      </TextBlock>
    </DockPanel>-->

        <ScrollViewer HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Hidden">
            <TextBlock Style="{DynamicResource Esri_TextBlockH2}"  FontWeight="SemiBold" Grid.Row="0" Text="Dichtstbijzijnde adres" HorizontalAlignment="Center"/>
        </ScrollViewer>
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Hidden" Grid.Row="1">
            <TextBox   Text="{Binding Path=Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,3,5,5" IsEnabled="False" />
        </ScrollViewer>
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Hidden" Grid.Row="2">
            <TextBlock Style="{DynamicResource Esri_TextBlockH2}" FontWeight="SemiBold" Grid.Row="2" Margin="5,3,5,5" Text="Afstand dichtstbijzijnde adres tot geprikte locatie" HorizontalAlignment="Center"/>
        </ScrollViewer>
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Hidden" Grid.Row="3">
            <TextBox    Margin="5,3,5,5" Text="{Binding DifferenceMeters}" IsEnabled="False"/>
        </ScrollViewer>


        <Grid Grid.Row="4" HorizontalAlignment="Center" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Style="{DynamicResource Esri_Button}" Grid.Column="0" Width="70" Height="20" Command="{Binding CmdSave}" Margin="0,0,0,0" Content="Voeg toe"/>

            <Button Style="{DynamicResource Esri_Button}" Grid.Column="2" Width="70" Height="20" Command="{Binding CmdZoom}" Margin="8,0,0,0" Content="Zoom"/>
            <!--<Button Style="{DynamicResource Esri_Button}" Grid.Column="3" Width="70" Height="20" Command="{Binding CmdClose}" Margin="8,0,0,0" Content="Sluiten"/>-->
        </Grid>

        <TextBlock Style="{DynamicResource Esri_TextBlockH2}" FontWeight="SemiBold" Grid.Row="5" Text="Favorietenlijst" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,20,5,5"/>
        <ListBox Grid.Row="6" Height="150" ItemsSource="{Binding ListStreetsFavouriteStringPoint}" SelectedItem="{Binding SelectedStreetFavouritePoint}"  Margin="5,0,5,0" 
                 ItemContainerStyle="{DynamicResource Esri_ListBoxItemHighlightBrush}"
                 BorderBrush="{DynamicResource Esri_TextControlBrush}" BorderThickness="1" />


        <ScrollViewer HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Hidden" Grid.Row="7">
            <Grid HorizontalAlignment="Center" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Style="{DynamicResource Esri_Button}" Grid.Column="3"  Content="Exporteer" Grid.Row="7" Width="80" Height="20" Command="{Binding CmdSaveIcon}" />
                <Button Style="{DynamicResource Esri_Button}" Grid.Column="2"  Width="80" Height="20" Command="{Binding CmdRemoveFavourite}"   Content="Verwijder"/>
                <Button Style="{DynamicResource Esri_Button}" Grid.Column="1"  Height="20" Command="{Binding CmdPoint}"  Content="{Binding TextMarkeer}"/>
                <Button Style="{DynamicResource Esri_Button}" Grid.Column="0"  Width="80" Height="20" Command="{Binding CmdZoomFavourite}"  Content="Zoom"/>
            </Grid>

        </ScrollViewer>

        <Grid Grid.Row="9" HorizontalAlignment="Center" Margin="0,5,0,0">



            <Label>
                <Hyperlink NavigateUri="https://www.vlaanderen.be/digitaal-vlaanderen/onze-oplossingen/loket-voor-authentieke-registratie-lara" RequestNavigate="Hyperlink_RequestNavigate">
                    Foute adressen kunt u melden via LARA
                </Hyperlink>
            </Label>


        </Grid>

        <!--button with visibility-->
        <!--<Button Style="{DynamicResource Esri_Button}" Grid.Row="7"  Width="90" Height="20" Command="{Binding CmdRemoveFavourite}" Visibility="{Binding IsSelectedFavouriteList, Converter={StaticResource BoolToVisibilityConverter}}" Margin="0,8,0,0"  Content="Verwijderen"/>
        <Button Style="{DynamicResource Esri_Button}" Grid.Row="7"  Width="80" Height="20" Command="{Binding CmdPoint}" Visibility="{Binding IsSelectedFavouriteList, Converter={StaticResource BoolToVisibilityConverter}}" Margin="-190,8,0,0" Content="Markeer"/>
        <Button Style="{DynamicResource Esri_Button}" Grid.Column="0" Width="70" Height="20" Command="{Binding CmdSave}" Visibility="{Binding IsInverseSelectedFavouriteList, Converter={StaticResource BoolToVisibilityConverter}}" Margin="0,0,0,0" Content="Voeg to"/>-->


    </Grid>
</UserControl>