GeoPunt/Dockpanes/PointMapDockpane.xaml

<UserControl x:Class="GeoPunt.Dockpanes.PointMapDockpaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:GeoPunt.Dockpanes"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.PointMapDockpaneViewModel}">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <!--<DockPanel Grid.Row="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
      <TextBlock Grid.Column="1" Text="{Binding Heading}" Style="{DynamicResource Esri_TextBlockDockPaneHeader}">
        <TextBlock.ToolTip>
          <WrapPanel Orientation="Vertical" MaxWidth="300">
            <TextBlock Text="{Binding Heading}" TextWrapping="Wrap"/>
          </WrapPanel>
        </TextBlock.ToolTip>
      </TextBlock>
    </DockPanel>-->

        <TextBlock Grid.Row="0" Text="Adres" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="1" Height="20" Margin="5,3,5,5" />
        <TextBlock Grid.Row="2" Margin="5,3,5,5" Text="Afstand tot geprikt punt" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="3" Height="20" Margin="5,3,5,5" />


        <Grid Grid.Row="4" HorizontalAlignment="Center" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Width="70" Height="20" Margin="0,0,8,0" Content="Opslaan"/>
            <Button Grid.Column="1" Width="70" Height="20" Command="{Binding CmdPoint}" Margin="0,0,0,0" Content="Markeer"/>
            <Button Grid.Column="2" Width="70" Height="20" Command="{Binding CmdClose}" Margin="8,0,0,0" Content="Sluiten"/>


        </Grid>

    </Grid>
</UserControl>