GeoPunt/Dockpanes/SearchAddressDockpane.xaml

<UserControl x:Class="GeoPunt.Dockpanes.SearchAddressDockpaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:GeoPunt.Dockpanes"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.SearchAddressDockpaneViewModel}">
  <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>



    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="200"/>
      <RowDefinition Height="40"/>
      <RowDefinition Height="40"/>
      <RowDefinition Height="100"/>
      <RowDefinition Height="40"/>
      <RowDefinition Height="100"/>
    </Grid.RowDefinitions>

    

        <TextBlock Grid.Row="0" Text="Selecteer een gemeente en geef een straat" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold"/>
      
        <!--<ComboBox Grid.Row="1" Width="104" Height="20" HorizontalAlignment="Left" Margin="5,0,0,0" />
        <TextBox Grid.Row="1" Width="180" Height="20" HorizontalAlignment="Right" Margin="0,0,5,0" />-->

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <ComboBox ItemsSource="{Binding ListCities}" SelectedItem="{Binding SelectedCity}" 
                      IsEditable="True" x:Name="comboboxCities"
                      Grid.Column="0" Height="20" Margin="5,0,5,0" />
            <TextBox x:Name="Filter" Text="{Binding Path=SearchFilter, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1" Height="22" Margin="0,0,5,0" />
        </Grid>

        <ListBox ItemsSource="{Binding ListStreets}" SelectedItem="{Binding SelectedStreet}" Grid.Row="2" Margin="5,1.5,5,0" />

        <Grid Grid.Row="3" HorizontalAlignment="Center" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" /> 
                <ColumnDefinition Width="*" /> 
                <ColumnDefinition Width="*" /> 
                <ColumnDefinition Width="*" /> 
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Width="70" Height="20" Command="{Binding CmdSave}" Visibility="{Binding IsSelectedFavouriteList, Converter={StaticResource BoolToVisibilityConverter}}"  Margin="0,0,8,0" Content="Opslaan"/>
            <Button Grid.Column="1" Width="70" Height="20" Command="{Binding CmdPoint}" Visibility="{Binding IsSelectedFavouriteList, Converter={StaticResource BoolToVisibilityConverter}}" Margin="0,0,8,0" Content="Markeer"/>
            <Button Grid.Column="1" Width="70" Height="20" Command="{Binding CmdRemoveFavourite}" Visibility="{Binding IsInverseSelectedFavouriteList, Converter={StaticResource BoolToVisibilityConverter}}" Margin="0,0,8,0" Content="Verwijderen"/>
            <Button Grid.Column="2" Width="70" Height="20" Command="{Binding CmdZoom}" Content="Zoom"/>
            <Button Grid.Column="3" Width="70" Height="20" Command="{Binding CmdClose}" Margin="8,0,0,0" Content="Sluiten"/>

            
        </Grid>

        <TextBlock Grid.Row="4" Text="Favorieten Lijst" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold"/>
        <ListBox ItemsSource="{Binding ListStreetsFavouriteString}" SelectedItem="{Binding SelectedStreetFavourite}" Grid.Row="5" Margin="5,-5,5,0" />

        <TextBlock Grid.Row="6" Text="Markeer Lijst" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold"/>
        <ListBox ItemsSource="{Binding ListStreetsMarkeerString}" SelectedItem="{Binding SelectedStreetMarkeer}" Grid.Row="7" Margin="5,-5,5,0" />


    </Grid>
</UserControl>