GeoPunt/Dockpanes/SearchPerceel.xaml

<UserControl x:Class="GeoPunt.Dockpanes.SearchPerceelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:GeoPunt.Dockpanes"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.SearchPerceelViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5,5,5,0" HorizontalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock FontSize="13.5" Grid.Column="0" 
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Text="Gemeente:" />
            <ComboBox ItemsSource="{Binding ListGemeente}" Width="190" SelectedItem="{Binding SelectedListGemeente}"  Grid.Column="1" Margin="5,0,5,0" />
            <!--<Button Style="{DynamicResource Esri_Button}" Grid.Column="2" Content="Zoom" Command="{Binding CmdZoomGemeente}" />-->
        </Grid>

        <Grid Grid.Row="1" Margin="5,5,5,5" HorizontalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock FontSize="13.5" Grid.Column="0" 
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Text="Afdeling:" />
            <ComboBox ItemsSource="{Binding ListDepartments}" Width="190" SelectedItem="{Binding SelectedListDepartments}"  Grid.Column="1" Margin="5,0,5,0" />
            <!--<Button Style="{DynamicResource Esri_Button}"  Grid.Column="2" Content="Zoom" Command="{Binding CmdZoomDepartment}" />-->
        </Grid>

        <Grid Grid.Row="2" Margin="5,5,5,5" HorizontalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock FontSize="13.5" Grid.Column="0" 
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Text="Sectie:" />
            <ComboBox ItemsSource="{Binding ListSecties}" 
                      SelectedItem="{Binding SelectedListSecties}" Width="190" Grid.Column="1" Margin="5,0,5,0" />
            <!--<Button Style="{DynamicResource Esri_Button}" Grid.Column="2" Content="Zoom" Command="{Binding CmdZoomSectie}"  />-->
        </Grid>

        <Grid Grid.Row="3" Margin="5,5,5,5" HorizontalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock FontSize="13.5" Grid.Column="0"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Text="Perceelnummer:" />
            <ComboBox ItemsSource="{Binding ListParcels}" Width="190" SelectedItem="{Binding SelectedListParcels}" Grid.Column="1" Margin="5,0,5,0" 
                      x:Name="cmbxPerceel"
                      DropDownOpened="OnDropDownOpened" />

        </Grid>

        <Grid Grid.Row="4" HorizontalAlignment="Center" Margin="0,0,0,20" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button Style="{DynamicResource Esri_Button}" Grid.Column="0"  Content="Voeg toe" Command="{Binding CmdSave}"  />
            <Button Style="{DynamicResource Esri_Button}" Grid.Column="1" Content="Zoom" Command="{Binding CmdZoomParcel}"  />


            <!--button with visibility-->
            <!--<Button Style="{DynamicResource Esri_Button}" Grid.Column="1"  Content="Opslaan" Command="{Binding CmdSave}" Visibility="{Binding ActiveButtonSave, Converter={StaticResource BoolToVisibilityConverter}}" />
            <Button Style="{DynamicResource Esri_Button}" Grid.Column="1"  Content="Verwijderen" Command="{Binding CmdRemove}" Visibility="{Binding ActiveButtonMarkeer, Converter={StaticResource BoolToVisibilityConverter}}" />
            <Button Style="{DynamicResource Esri_Button}" Grid.Column="2" Content="{Binding TextMarkeer}" Command="{Binding CmdMarkeer}" Visibility="{Binding ActiveButtonMarkeer, Converter={StaticResource BoolToVisibilityConverter}}"   />-->

            <!--<Button Style="{DynamicResource Esri_Button}" Grid.Column="3" Content="Sluiten" Command="{Binding CmdClose}"   />-->

        </Grid>

        <Grid Grid.Row="5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Style="{DynamicResource RegularText}" Margin="5" Text="Favorieten Lijst" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" />
            <DataGrid Grid.Row="1" x:Name="DataGridPlace" ItemsSource="{Binding ListSaveParceels, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedSaveParceel}" 
                      Style="{DynamicResource Esri_DataGrid}"
                      Height="200" 
                      ScrollViewer.CanContentScroll="True"      
                      AutoGenerateColumns="True"
                      HorizontalAlignment="Stretch"
                      HeadersVisibility="Column"
                      ></DataGrid>
        </Grid>

        <Grid Grid.Row="6" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button Style="{DynamicResource Esri_Button}" Grid.Column="0" Content="Zoom" Command="{Binding CmdZoomParcelFavourite}"  />
            <Button Style="{DynamicResource Esri_Button}" Grid.Column="1" Content="{Binding TextMarkeer}" Command="{Binding CmdMarkeer}"   />
            <Button Style="{DynamicResource Esri_Button}" Grid.Column="2"  Content="Verwijder" Command="{Binding CmdRemove}"  />
            <Button Style="{DynamicResource Esri_Button}" Grid.Column="3" Content="Exporteer" Width="80" Height="20" Command="{Binding CmdSaveIcon}"   />


        </Grid>


        <!--<DockPanel Grid.Row="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
      <TextBlock Grid.Column="1" Text="{Binding Heading}" Style="{DynamicResource Esri_TextBlockDockPaneHeader}">
        <TextBlock.ToolTip>
          <WrapPanel Orientation="Vertical" MaxWidth="300">
            <TextBlock Text="{Binding Heading}" TextWrapping="Wrap"/>
          </WrapPanel>
        </TextBlock.ToolTip>
      </TextBlock>
    </DockPanel>-->
    </Grid>
</UserControl>