GeoPunt/Dockpanes/SearchAddressDockpane.xaml

<UserControl x:Class="GeoPunt.Dockpanes.SearchAddressDockpaneView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ui="clr-namespace:GeoPunt.Dockpanes"
    xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="300"
    d:DataContext="{Binding Path=ui.SearchAddressDockpaneViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary
                    Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <Style TargetType="Grid">
                <Setter Property="Margin" Value="2.5" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden"
            Margin="2.5">
            <TextBlock Text="Selecteer een gemeente en geef een adres" HorizontalAlignment="Center"
                VerticalAlignment="Center" FontWeight="SemiBold"
                Style="{DynamicResource Esri_TextBlockH2}" />
        </ScrollViewer>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <ComboBox ItemsSource="{Binding ListCities}" SelectedItem="{Binding SelectedCity}"
                Foreground="{DynamicResource Esri_TextStyleEmphasisBrush}"
                IsEditable="True" x:Name="comboboxCities"
                Text="Gemeente"
                VerticalAlignment="Center"
                Grid.Column="0" Height="23" Margin="0,0,2.5,0">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <TextBox x:Name="Filter"
                Text="{Binding Path=SearchFilter, UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Center"
                Foreground="{DynamicResource Esri_TextStyleDefaultBrush}"
                Grid.Column="1" Height="23" Margin="2.5,0,0,0" />
        </Grid>

        <ListBox ItemsSource="{Binding ListStreets}" SelectedItem="{Binding SelectedStreet}"
            Grid.Row="2"
            ItemContainerStyle="{DynamicResource Esri_ListBoxItemHighlightBrush}"
            BorderBrush="{DynamicResource Esri_TextControlBrush}" BorderThickness="1" Margin="2.5,0" />

        <Grid Grid.Row="3" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Style="{DynamicResource Esri_Button}" Height="20"
                Command="{Binding CmdSave}" Content="Voeg toe" />
            <Button Grid.Column="1" Style="{DynamicResource Esri_Button}" Height="20"
                Command="{Binding CmdZoom}" Content="Zoom" />
        </Grid>

        <TextBlock Style="{DynamicResource Esri_TextBlockH2}" Grid.Row="4" Text="Favorietenlijst"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            FontWeight="SemiBold" Margin="0,2.5" />

        <ListBox ItemsSource="{Binding ListSaveGraphic}"
            SelectedItem="{Binding SelectedSaveGraphic}" Grid.Row="5"
            ItemContainerStyle="{DynamicResource Esri_ListBoxItemHighlightBrush}"
            BorderBrush="{DynamicResource Esri_TextControlBrush}" BorderThickness="1" Margin="2.5,0"
        >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Attributes[adres]}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ScrollViewer Grid.Row="6" HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Hidden">
            <Grid HorizontalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>


                <Button Grid.Column="0" Style="{DynamicResource Esri_Button}" Height="20"
                    Command="{Binding CmdZoomFavourite}" Content="Zoom" />
                <Button Grid.Column="1" Style="{DynamicResource Esri_Button}" Height="20"
                    Command="{Binding CmdMark}" Content="{Binding TextMarkeer}" />
                <Button Grid.Column="2" Style="{DynamicResource Esri_Button}" Height="20"
                    Command="{Binding CmdRemoveFavourite}" Content="Verwijder" />
                <Button Grid.Column="3" Style="{DynamicResource Esri_Button}" Height="20"
                    Command="{Binding CmdExport}" Content="Exporteer" />


            </Grid>
        </ScrollViewer>


    </Grid>
</UserControl>