GeoPunt/Dockpanes/SearchPlace.xaml

<UserControl x:Class="GeoPunt.Dockpanes.SearchPlaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:GeoPunt.Dockpanes"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.SearchPlaceViewModel}">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="250px"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <CheckBox Grid.Row="0" Grid.ColumnSpan="2" >Beperk zoekresultaten tot huidige zoomniveau</CheckBox>

            <TextBlock Grid.Row="1" Text="Gemeente:"/>
            <ComboBox ItemsSource="{Binding GemeenteList}" SelectedItem="{Binding SelectedGemeenteList}" Grid.Row="1" Grid.Column="1" />

            <TextBlock Grid.Row="2" Text="Thema:"/>
            <ComboBox ItemsSource="{Binding ThemeListString}" SelectedItem="{Binding SelectedThemeListString}" Grid.Row="2" Grid.Column="1" />

            <TextBlock Grid.Row="3" Text="Categorie:"/>
            <ComboBox ItemsSource="{Binding CategoriesListString}" SelectedItem="{Binding SelectedCategoriesListString}" Grid.Row="3" Grid.Column="1" />

            <TextBlock Grid.Row="4" Text="Type:"/>
            <ComboBox ItemsSource="{Binding TypesListString}" SelectedItem="{Binding SelectedTypesListString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" />

            <TextBlock Grid.Row="5" Text="Zoekterm:"/>
            <TextBox Grid.Row="5" Text="{Binding KeyWordString}" Grid.Column="1" />

        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Command="{Binding CmdZoek}" Content="Zoek"/>
        </Grid>

        <Grid Grid.Row="2" >
            <DataGrid x:Name="DataGridPlace" IsReadOnly="true" ItemsSource="{Binding InteressantePlaatsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedInteressantePlaatsList}" ></DataGrid>
        </Grid>

        <Grid Grid.Row="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Content="Opslaan" Visibility="{Binding ActiveSaveButton, Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding CmdSave}" />
            <Button Grid.Column="1" Content="Remove" Visibility="{Binding ActiveRemoveButton, Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding CmdRemove}" />
            <Button Grid.Column="2" Content="Zoom" Command="{Binding CmdZoom}" />
            <Button Grid.Row="1" Grid.Column="1" Command="{Binding CmdVoeg}" Content="{Binding TextVoegAlle}"/>
            <Button Grid.Row="1" Grid.Column="2" Command="{Binding CmdClose}" Content="Sluiten"/>
            <!--<CheckBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" >Resultaten geclusterd toevoegen</CheckBox>-->

        </Grid>

        <Grid Grid.Row="4" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="140"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Favourite list" />
            <DataGrid Grid.Row="1" IsReadOnly="true"  ItemsSource="{Binding FavouriteInteressantePlaatsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedFavouriteInteressantePlaatsList}" ></DataGrid>
        </Grid>




        <!--<DockPanel Grid.Row="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
      <TextBlock Grid.Column="1" Text="{Binding Heading}" Style="{DynamicResource Esri_TextBlockDockPaneHeader}">
        <TextBlock.ToolTip>
          <WrapPanel Orientation="Vertical" MaxWidth="300">
            <TextBlock Text="{Binding Heading}" TextWrapping="Wrap"/>
          </WrapPanel>
        </TextBlock.ToolTip>
      </TextBlock>
    </DockPanel>-->
  </Grid>
</UserControl>