GeoPunt/Dockpanes/SearchPerceel.xaml

<UserControl x:Class="GeoPunt.Dockpanes.SearchPerceelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:GeoPunt.Dockpanes"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.SearchPerceelViewModel}">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5,5,5,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="170" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock  Grid.Column="0" Text="Gemeente:" />
            <ComboBox ItemsSource="{Binding ListGemeente}" SelectedItem="{Binding SelectedListGemeente}"  Grid.Column="1" Margin="5,0,5,0" />
            <Button Grid.Column="2" Content="Zoom" Command="{Binding CmdZoomGemeente}" />
        </Grid>

        <Grid Grid.Row="1" Margin="5,5,5,5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="170" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Afdeling:" />
            <ComboBox ItemsSource="{Binding ListDepartments}" SelectedItem="{Binding SelectedListDepartments}"  Grid.Column="1" Margin="5,0,5,0" />
            <Button Grid.Column="2" Content="Zoom" Command="{Binding CmdZoomDepartment}" />
        </Grid>

        <Grid Grid.Row="2" Margin="5,5,5,5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="170" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Sectie:" />
            <ComboBox Grid.Column="1" Margin="5,0,5,0" />
            <Button Grid.Column="2" Content="Zoom"  />
        </Grid>

        <Grid Grid.Row="3" Margin="5,5,5,5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="170" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Perceelnummer:" />
            <ComboBox Grid.Column="1" Margin="5,0,5,0" />
            <Button Grid.Column="2" Content="Zoom"  />
        </Grid>

        <Grid Grid.Row="4" Margin="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="75" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"  Content="Opslaan" />
            <Button Grid.Column="2" Content="Markeer" Margin="5,0,5,0" />
            <Button Grid.Column="3" Content="Sluiten" />

        </Grid>

        <!--<DockPanel Grid.Row="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
      <TextBlock Grid.Column="1" Text="{Binding Heading}" Style="{DynamicResource Esri_TextBlockDockPaneHeader}">
        <TextBlock.ToolTip>
          <WrapPanel Orientation="Vertical" MaxWidth="300">
            <TextBlock Text="{Binding Heading}" TextWrapping="Wrap"/>
          </WrapPanel>
        </TextBlock.ToolTip>
      </TextBlock>
    </DockPanel>-->
  </Grid>
</UserControl>