GeoPunt/Dockpanes/SearchAddressDockpane.xaml

<UserControl x:Class="GeoPunt.Dockpanes.SearchAddressDockpaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:GeoPunt.Dockpanes"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.SearchAddressDockpaneViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="270"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>



        <TextBlock Text="Selecteer een gemeente en geef een straat" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold"
                   Style="{DynamicResource Esri_TextBlockDockPaneHeader}" />

        <!--<ComboBox Grid.Row="1" Width="104" Height="20" HorizontalAlignment="Left" Margin="5,0,0,0" />
        <TextBox Grid.Row="1" Width="180" Height="20" HorizontalAlignment="Right" Margin="0,0,5,0" />-->

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <ComboBox ItemsSource="{Binding ListCities}" SelectedItem="{Binding SelectedCity}"
                      Foreground="{DynamicResource Esri_TextStyleEmphasisBrush}"
                      IsEditable="True" x:Name="comboboxCities"
                      FontSize="13" VerticalAlignment="Center"
                      Grid.Column="0" Height="23" Margin="5,0,5,0" />
            <TextBox x:Name="Filter" Text="{Binding Path=SearchFilter, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="12" VerticalAlignment="Center"
                     
                     Foreground="{DynamicResource Esri_TextStyleDefaultBrush}"
                     Grid.Column="1" Height="23"/>
        </Grid>

        <ListBox ItemsSource="{Binding ListStreets}" SelectedItem="{Binding SelectedStreet}" Grid.Row="2" Margin="5,2,5,0" 
                 ItemContainerStyle="{DynamicResource Esri_ListBoxItemHighlightBrush}"
                 BorderBrush="{DynamicResource Esri_TextControlBrush}" BorderThickness="1" />

        <Grid Grid.Row="3" HorizontalAlignment="Center" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Style="{DynamicResource Esri_Button}"  Height="20" Command="{Binding CmdSave}" Content="Voeg toe"/>

            <Button Grid.Column="1" Style="{DynamicResource Esri_Button}"  Height="20" Command="{Binding CmdZoom}" Content="Zoom"/>
            <!--<Button Grid.Column="3" Style="{DynamicResource Esri_Button}" Width="70" Height="20" Command="{Binding CmdClose}" Margin="5,0,0,0" Content="Sluiten"/>-->

            <!--button with visibility-->
            <!--<Button Grid.Column="0" Style="{DynamicResource Esri_Button}" Width="70" Height="20" Command="{Binding CmdSave}" Visibility="{Binding IsSelectedFavouriteList, Converter={StaticResource BoolToVisibilityConverter}}"  Margin="0,0,5,0" Content="Voeg to"/>
            <Button Grid.Column="0" Style="{DynamicResource Esri_Button}" Height="20" Command="{Binding CmdPoint}" Visibility="{Binding IsInverseSelectedFavouriteList, Converter={StaticResource BoolToVisibilityConverter}}" Margin="0,0,6,0" Content="{Binding TextMarkeer}"/>
            <Button Grid.Column="1" Style="{DynamicResource Esri_Button}" Height="20" Command="{Binding CmdRemoveFavourite}" Visibility="{Binding IsInverseSelectedFavouriteList, Converter={StaticResource BoolToVisibilityConverter}}" Margin="4,0,5,0" Content="Verwijderen"/>-->

        </Grid>

        <TextBlock Style="{DynamicResource RegularText}" Grid.Row="4" Text="Favorieten Lijst" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold"/>
        <ListBox ItemsSource="{Binding ListStreetsFavouriteString}" SelectedItem="{Binding SelectedStreetFavourite}" Grid.Row="4" Margin="5,35,5,0" 
                 ItemContainerStyle="{DynamicResource Esri_ListBoxItemHighlightBrush}"
                 BorderBrush="{DynamicResource Esri_TextControlBrush}" BorderThickness="1" Grid.RowSpan="3" />

        <Grid Grid.Row="7" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Style="{DynamicResource Esri_Button}"  Height="20" Command="{Binding CmdZoomFavourite}" Content="Zoom"/>
            <Button Grid.Column="1" Style="{DynamicResource Esri_Button}" Height="20" Command="{Binding CmdPoint}" Content="{Binding TextMarkeer}"/>
            <Button Grid.Column="2" Style="{DynamicResource Esri_Button}" Height="20" Command="{Binding CmdRemoveFavourite}" Margin="4,0,5,0" Content="Verwijder"/>
            <Button Grid.Column="3"  Style="{DynamicResource Esri_Button}" Content="Exporteer" Width="80" Height="20" Command="{Binding CmdSaveIcon}"  />

        </Grid>
        

        <!--Markeer List-->
        <!--<TextBlock Style="{DynamicResource RegularText}" Grid.Row="6" Text="Markeer Lijst" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold"/>
        <ListBox ItemsSource="{Binding ListStreetsMarkeerString}" SelectedItem="{Binding SelectedStreetMarkeer}" Grid.Row="7" Margin="5,-5,5,0" 
                 ItemContainerStyle="{DynamicResource Esri_ListBoxItemHighlightBrush}"
                 BorderBrush="{DynamicResource Esri_TextControlBrush}" BorderThickness="1" />-->


    </Grid>
</UserControl>