GeoPunt/Dockpanes/SearchPlace.xaml

<UserControl x:Class="GeoPunt.Dockpanes.SearchPlaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:GeoPunt.Dockpanes"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
             d:DataContext="{Binding Path=ui.SearchPlaceViewModel}">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="190px"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <CheckBox Grid.Row="0" FontSize="13" Grid.ColumnSpan="2" Margin="5" IsChecked="{Binding IsBeperk}" >Beperk zoekresultaten tot huidige zoomniveau</CheckBox>

            <TextBlock FontSize="13.5" Margin="5" Grid.Row="1" Text="Gemeente:"/>
            <ComboBox FontSize="13" Margin="5" ItemsSource="{Binding GemeenteList}" SelectedItem="{Binding SelectedGemeenteList}" Grid.Row="1" Grid.Column="1" IsEnabled="{Binding IsEnabledGemeente}" >
                <ComboBox.ItemsPanel >
                    <ItemsPanelTemplate >
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate >
                </ComboBox.ItemsPanel >
            </ComboBox>

            <TextBlock FontSize="13.5" Margin="5" Grid.Row="2" Text="Thema:"/>
            <ComboBox FontSize="13" Margin="5" ItemsSource="{Binding ThemeListString}" SelectedItem="{Binding SelectedThemeListString}" Grid.Row="2" Grid.Column="1" />

            <TextBlock FontSize="13.5" Margin="5" Grid.Row="3" Text="Categorie:"/>
            <ComboBox FontSize="13" Margin="5" ItemsSource="{Binding CategoriesListString}" SelectedItem="{Binding SelectedCategoriesListString}" Grid.Row="3" Grid.Column="1" />

            <TextBlock FontSize="13.5" Margin="5" Grid.Row="4" Text="Type:"/>
            <ComboBox FontSize="13" Margin="5" ItemsSource="{Binding TypesListString}" SelectedItem="{Binding SelectedTypesListString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" />

            <TextBlock FontSize="13.5" Margin="5" Grid.Row="5" Text="Zoekterm:"/>
            <TextBox FontSize="13" Margin="5" Grid.Row="5" Text="{Binding KeyWordString}" Grid.Column="1" />

        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Command="{Binding CmdZoek}" Content="Zoek"
                    IsEnabled="{Binding IsEnableButtonZoek}"
                    Style="{DynamicResource Esri_Button}" />
        </Grid>

        <Grid Grid.Row="2" >
            <DataGrid x:Name="DataGridPlace" IsReadOnly="true" 
                      ItemsSource="{Binding InteressantePlaatsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedItem="{Binding SelectedInteressantePlaatsList}" 
                      Style="{DynamicResource Esri_DataGrid}"
                      ScrollViewer.CanContentScroll="True"      
                      AutoGenerateColumns="True"
                      HorizontalAlignment="Stretch"
                      HeadersVisibility="Column"
                      >
            </DataGrid>
        </Grid>

        <Grid Grid.Row="3" HorizontalAlignment="Center" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Style="{DynamicResource Esri_Button}" Grid.Column="0" Content="Voeg toe" Command="{Binding CmdSave}" />
            <!--<Button Style="{DynamicResource Esri_Button}" Grid.Column="0" Content="Voeg toe" Visibility="{Binding ActiveSaveButton, Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding CmdSave}" />-->
            <Button Style="{DynamicResource Esri_Button}" Grid.Column="1" Content="Zoom" Command="{Binding CmdZoom}" />
            <!--<Button Style="{DynamicResource Esri_Button}" Grid.Column="3" Command="{Binding CmdVoeg}" Content="{Binding TextVoegAlle}"/>-->
            <!--<Button Style="{DynamicResource Esri_Button}" Grid.Column="4" Command="{Binding CmdClose}" Content="Sluiten"/>-->
            <!--<CheckBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" >Resultaten geclusterd toevoegen</CheckBox>-->

        </Grid>

        <Grid Grid.Row="4" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontWeight="SemiBold" Text="Favorieten lijst" Style="{DynamicResource Esri_TextBlockDockPaneHeader}" Margin="5" />
            
            <DataGrid Grid.Row="1" IsReadOnly="true"  ItemsSource="{Binding FavouriteInteressantePlaatsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedFavouriteInteressantePlaatsList}" 
                      Style="{DynamicResource Esri_DataGrid}"
                      ScrollViewer.CanContentScroll="True"      
                      AutoGenerateColumns="True"
                      HorizontalAlignment="Stretch"
                      HeadersVisibility="Column"
                      ></DataGrid>

            <Grid Grid.Row="2" HorizontalAlignment="Center" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Style="{DynamicResource Esri_Button}" Grid.Column="0" Content="Zoom" Command="{Binding CmdZoomFavourite}" />
                <Button Grid.Column="1" Style="{DynamicResource Esri_Button}" Height="20" Command="{Binding CmdPoint}" Content="{Binding TextMarkeer}"/>
                <Button Style="{DynamicResource Esri_Button}" Grid.Column="2" Content="Verwijderen"  Command="{Binding CmdRemove}" />
                <Button Style="{DynamicResource Esri_Button}" Grid.Column="3" Content="Exporteer"  Width="90" Height="20" Command="{Binding CmdSaveIcon}" Margin="0,0,0,0"  />
                <!--<Button Style="{DynamicResource Esri_Button}" Grid.Column="1" Content="Verwijderen" Visibility="{Binding ActiveRemoveButton, Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding CmdRemove}" />-->

            </Grid>
        </Grid>




        <!--<DockPanel Grid.Row="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
      <TextBlock Grid.Column="1" Text="{Binding Heading}" Style="{DynamicResource Esri_TextBlockDockPaneHeader}">
        <TextBlock.ToolTip>
          <WrapPanel Orientation="Vertical" MaxWidth="300">
            <TextBlock Text="{Binding Heading}" TextWrapping="Wrap"/>
          </WrapPanel>
        </TextBlock.ToolTip>
      </TextBlock>
    </DockPanel>-->
  </Grid>
</UserControl>