GeoPunt/Dockpanes/StartDockpane.xaml

<UserControl x:Class="GeoPunt.Dockpanes.StartDockpaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:GeoPunt.Dockpanes"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.StartDockpaneViewModel}">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <!--<DockPanel Grid.Row="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
      <TextBlock Grid.Column="1" Text="{Binding Heading}" Style="{DynamicResource Esri_TextBlockDockPaneHeader}" FontSize="16" FontWeight="Bold">
        <TextBlock.ToolTip>
          <WrapPanel Orientation="Vertical" MaxWidth="300">
            <TextBlock Text="{Binding Heading}" TextWrapping="Wrap"/>
          </WrapPanel>
        </TextBlock.ToolTip>
      </TextBlock>
    </DockPanel>-->
        <TextBlock Grid.Row="1" Text="Kies lagen" FontSize="16" HorizontalAlignment="Center" Margin="0,5,0,-5" FontWeight="SemiBold" />
        <CheckBox Content="Regio's laag" FontSize="13" HorizontalAlignment="Left" Margin="10,31,0,0" Grid.Row="1" IsChecked="{Binding IsCheckedProvinces}" VerticalAlignment="Top"/>
        <CheckBox Content="Gemeenten laag" FontSize="13" HorizontalAlignment="Left" Height="26" Margin="10,50,0,0" Grid.Row="1" VerticalAlignment="Top" IsChecked="{Binding IsCheckedCities}"/>
        <CheckBox Content="GRB infolaag" FontSize="13" HorizontalAlignment="Left" Height="26" Margin="10,70,0,0" Grid.Row="1" VerticalAlignment="Top" IsChecked="{Binding IsCheckedOther}"/>
    </Grid>
</UserControl>