GeoPunt/ProWindows/Info/ProWindowInfo.xaml

<controls:ProWindow x:Class="GeoPunt.ProWindowInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions" mc:Ignorable="d" Title="ProWindowInfo" Height="300" Width="300" WindowStartupLocation="CenterOwner">
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <ScrollViewer>
            <TextBlock TextWrapping="Wrap" Padding="30">

                <Bold>
                    <Span FontSize="32">Geopunt voor ArcGIS</Span>
                </Bold>
                <LineBreak></LineBreak>
                <LineBreak></LineBreak>


                <Span FontSize="22">
                    <Bold>Functies</Bold> (URL per functionaliteit)</Span>
                <LineBreak></LineBreak>
                <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://www.vlaanderen.be/geopunt/plug-ins/arcgis-plug-in/functionaliteiten-arcgis-plug-in/zoek-een-adres-in-arcgis">
                 •   Adres
                </Hyperlink>
                <LineBreak></LineBreak>
                <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://www.vlaanderen.be/geopunt/plug-ins/arcgis-plug-in/functionaliteiten-arcgis-plug-in/prik-een-adres-op-kaart-in-arcgis">
                 •   Plaats
                </Hyperlink>
                <LineBreak></LineBreak>
                <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://www.vlaanderen.be/geopunt/plug-ins/arcgis-plug-in/functionaliteiten-arcgis-plug-in/csv-bestanden-geocoderen-in-arcgis">
                 •   Bestand 
                </Hyperlink>
                <LineBreak></LineBreak>
                <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://www.vlaanderen.be/geopunt/plug-ins/arcgis-plug-in/functionaliteiten-arcgis-plug-in/zoek-een-interessante-plaats-in-arcgis">
                 •   POI
                </Hyperlink>
                <LineBreak></LineBreak>
                <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://www.vlaanderen.be/geopunt/plug-ins/arcgis-plug-in/functionaliteiten-arcgis-plug-in/zoek-een-perceel-in-arcgis">
                 •   Perceel 
                </Hyperlink>
                <!--<LineBreak></LineBreak>
                <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://www.vlaanderen.be/geopunt/plug-ins/arcgis-plug-in/functionaliteiten-arcgis-plug-in/gipod-data-gebruiken-in-arcgis">
                 •   Gipod
                </Hyperlink>-->
                <LineBreak></LineBreak>
                <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://www.vlaanderen.be/geopunt/plug-ins/arcgis-plug-in/functionaliteiten-arcgis-plug-in/hoogteprofiel-gebruiken-in-arcgis">
                    •   Hoogte  
                </Hyperlink>
                <LineBreak></LineBreak>
                <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://www.vlaanderen.be/geopunt/plug-ins/arcgis-plug-in/functionaliteiten-arcgis-plug-in/geopunt-catalogus-in-arcgis">
                 •   Catalogus
                </Hyperlink>
                <LineBreak></LineBreak>

                <LineBreak></LineBreak>
                <!--<Bold>
                    <Label >Om de functionaliteiten te gebruiken, moet een kaart worden toegevoegd. (Insert → new map)</Label>
                </Bold>
                <LineBreak></LineBreak>
                <LineBreak></LineBreak>-->


                <Bold>
                    <Span FontSize="22">Systeem vereisten </Span>
                </Bold>
                <LineBreak></LineBreak>
            • Minimaal: Windows XP, ArcGIS Pro versie 3.1.0 of hoger, .net-framework versie 6.05
                <LineBreak></LineBreak>
            • Een verbinding met het internet, restrictieve firewalls kunnen mogelijk de connectie blokkeren<LineBreak></LineBreak>
                <LineBreak></LineBreak>

                <Bold>
                    <Span FontSize="22">Doelstelling</Span>
                </Bold>

                <LineBreak></LineBreak>
                Geopunt-plugins-arcgispro, ‘Geopunt voor ArcGIS Pro’, is een add-in voor ESRI ArcGIS Pro, die de webservices van 
                <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://www.vlaanderen.be/digitaal-vlaanderen">
     Digitaal Vlaanderen
                </Hyperlink> 
                en andere agentschappen van de Vlaamse Overheid ontsluit naar ArcGIS-gebruikers. De add-in wordt aangeboden en beheerd door 
                <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://www.geopunt.be/">
     Geopunt
                </Hyperlink>, het geoportaal van Vlaanderen. 
                <LineBreak></LineBreak>
                <LineBreak></LineBreak>
                Digitaal Vlaanderen biedt een aantal geografische webservices aan die mogen gebruikt worden door derden zoals overheden en bedrijven.
                <LineBreak></LineBreak>
                <LineBreak></LineBreak>
                De kaartdiensten zijn gebaseerd op de OGC open standaard WMS of WMTS en kunnen gemakkelijk worden toegevoegd aan desktop GIS. 
                <LineBreak></LineBreak>
                GIS-gebruikers kunnen deze diensten ontdekken via Datavindplaats. De achterliggende zoekservice voor deze diensten is niet direct bruikbaar in ArcGIS en wordt daarom ook in deze add-in ingebouwd. 
                <LineBreak></LineBreak>
                <LineBreak></LineBreak>
                Sommige diensten aangeboden door Digitaal Vlaanderen zijn niet gebaseerd op een open standaard omdat het gaat om diensten die geen courant gebruikte open standaard hebben. Deze publieke webdiensten bieden een REST-interface aan, die eenvoudiger in gebruik is voor programmeurs dan OGC-diensten, maar omdat ze niet gestandaardiseerd zijn, kunnen ze niet zomaar binnengetrokken worden in software. 
                <LineBreak></LineBreak>
                <LineBreak></LineBreak>
                Om GIS-gebruikers binnen en buiten de Vlaamse overheid dezelfde functionaliteit ter beschikking te stellen als aangeboden in Geopunt, wenst Digitaal Vlaanderen deze gebruikers te voorzien van software plug-ins die deze functionaliteit geïntegreerd aanbieden binnen de meest gangbare GIS-desktop omgevingen. Op basis van voorafgaand overleg met de GDI-Vlaanderen gemeenschap werd volgende GIS-software geselecteerd: Quantum GIS (QGIS) en ESRI ArcGIS Pro. 
                <LineBreak></LineBreak>
                <LineBreak></LineBreak>



                <Bold>
                    <Span FontSize="22">Wat is Geopunt ?</Span>
                </Bold>
                <LineBreak></LineBreak>
            Meer informatie over Geopunt kan u hier lezen: 
                
                <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://www.vlaanderen.be/geopunt/vlaams-geoportaal">
     https://www.vlaanderen.be/geopunt/vlaams-geoportaal
                </Hyperlink>

                <LineBreak></LineBreak>
                <LineBreak></LineBreak>


                <Bold>
                    <Span FontSize="22">Auteurs</Span>
                </Bold>
                <LineBreak></LineBreak>
            In opdracht van Digitaal Vlaanderen 
                <LineBreak></LineBreak>
            </TextBlock>
        </ScrollViewer>
    </Grid>
</controls:ProWindow>
