GeoPunt/ProWindows/ConfirmDialog/ChooseBetweenMultipleItems.xaml

<controls:ProWindow x:Class="GeoPunt.ProWindows.ConfirmDialog.ChooseBetweenMultipleItems"
                    x:Name="ProWindowChooseBetweenMultipleItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="{Binding ProWindowTitle}" Height="auto" MinWidth="500" Padding="2" Margin="0" HorizontalAlignment="Center"
                    SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="13" Margin="5" Text="Services:"  />
        <ComboBox Grid.Row="1" Grid.ColumnSpan="2" Margin="5" IsEditable="True" ItemsSource="{Binding MultipleChooseSource}" SelectedItem="{Binding SelectedDataSource}" SelectedValuePath="Key" DisplayMemberPath="Value"  />

        <Button Grid.Row="2" Grid.Column="0" Style="{DynamicResource Esri_Button}"  Content="Sluit" Margin="5" Command="{Binding CmdClose}" Click="Button_Click"/>
        <Button Grid.Row="2" Grid.Column="1" Style="{DynamicResource Esri_Button}"  Content="Toevoegen" Margin="5" Command="{Binding CmdConfirm}" IsEnabled="{Binding ServiceIsSelected}"   />

    </Grid>
</controls:ProWindow>
