GeoPunt/Dockpanes/Catalogus/Catalogus.xaml

<UserControl x:Class="GeoPunt.Dockpanes.Catalogus.CatalogusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:GeoPunt.Dockpanes.Catalogus"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions" 
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.CatalogusViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid IsEnabled="{Binding MapViewIsActive}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <controls:AutoCompleteBox Grid.Column="0" FontSize="13" Margin="5" IsDropDownOpen="True"  ItemsSource="{Binding ListKeyword}" Text="{Binding SelectedKeyword, Mode=TwoWay}"  />
            <Button Grid.Column="1" Style="{DynamicResource Esri_Button}"  Content="Zoek" Margin="5" Command="{Binding CmdSearch}" IsEnabled="{Binding SearchIsNotBusy}"  />

            <Label Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Right">
                De zoekopdracht kan eventjes duren.</Label>
        </Grid>



        <GroupBox Grid.Row="1"  Header="Filtercriteria metadata:" Padding="2" >
            <Grid >

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" FontSize="13" Margin="5"  Text="GDI-thema:"  />
                <ComboBox Grid.Column="1" Margin="5" IsEditable="True" ItemsSource="{Binding ListGDIThema}" SelectedItem="{Binding SelectedGDIThema}" />

                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="13" Margin="5"  Text="Organisatie naam:"  />
                <ComboBox Grid.Row="1" Grid.Column="1" Margin="5" IsEditable="True" ItemsSource="{Binding ListOrganisationName}" SelectedItem="{Binding SelectedOrganisationName}" />

                <!--<TextBlock Grid.Row="2" Grid.Column="0" FontSize="13" Margin="5"  Text="Bron catalogus"  />
                <ComboBox Grid.Row="2" Grid.Column="1" Margin="5" IsEditable="True" ItemsSource="{Binding ListDataSource}" SelectedItem="{Binding SelectedDataSource}" SelectedValuePath="Key" DisplayMemberPath="Value" />-->

                <TextBlock Grid.Row="3" Grid.Column="0" FontSize="13" Margin="5"  Text="Type:"  />
                <ComboBox Grid.Row="3" Grid.Column="1" Margin="5" IsEditable="True" ItemsSource="{Binding ListType}" SelectedItem="{Binding SelectedType}" SelectedValuePath="Key" DisplayMemberPath="Value" />

                <TextBlock Grid.Row="4" Grid.Column="0" FontSize="13" Margin="5"  Text="INSPIRE-thema:"  />
                <ComboBox Grid.Row="4" Grid.Column="1" Margin="5" IsEditable="True"   ItemsSource="{Binding ListInspireThema}" SelectedItem="{Binding SelectedInspireThema}" />


            </Grid>
        </GroupBox>



        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
                <ListBox  Margin="2" ItemsSource="{Binding ListResultSearch}" SelectedItem="{Binding SelectedResultSearch}"/>
            </ScrollViewer>
            <Grid Grid.Column="1" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">


                    <ContentControl Margin="2" Content="{Binding StackPanelControl}" />
                </ScrollViewer>



                <!--<ContentControl Grid.Row="1" Margin="2" Content="{Binding ButtonNavigateControl}" />-->

                <Button Grid.Row="1" VerticalAlignment="Center" Style="{DynamicResource Esri_Button}" IsEnabled="{Binding ButtonNavigateResultIsEnabled}" Margin="2">
                    <Hyperlink NavigateUri="{Binding LinkFiche}" RequestNavigate="Hyperlink_RequestNavigate" >
                        Ga naar fiche
                    </Hyperlink>
                </Button>

            </Grid>

        </Grid>


        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="Auto"/>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="Auto"/>
                <ColumnDefinition  Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0" Margin="5" IsEditable="True" ItemsSource="{Binding ListFilter}" SelectedItem="{Binding SelectedFilter}"  />


            <Button Grid.Column="2" Style="{DynamicResource Esri_Button}"  Content="WMS toevoegen" Margin="5" IsEnabled="{Binding ButtonWMSIsEnable}" Command="{Binding CmdAddWms}"/>
            <Button Grid.Column="3" Style="{DynamicResource Esri_Button}"  Content="ArcGIS service toevoegen" Margin="5" IsEnabled="{Binding ButtonDownloadIsEnable}" Command="{Binding CmdDownload}"/>


        </Grid>

        <Grid Grid.Row="4">

            <Grid.ColumnDefinitions>

                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="Auto"/>

            </Grid.ColumnDefinitions>


            <TextBox Grid.Column="0"  Margin="5"  Text="{Binding TextStatus}" IsEnabled="False" />
            <Label Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Hyperlink NavigateUri="https://www.geopunt.be/voor-experts/geopunt-plug-ins/arcgis%20plugin/functionaliteiten/catalogus" RequestNavigate="Hyperlink_RequestNavigate" >
                    Help
                </Hyperlink>
            </Label>

        </Grid>

    </Grid>
</UserControl>